MONGODB_URL=mongodb+srv://ruhaansportsdb:ibx_1212@ruhaansportsdb.w0ouw.mongodb.net/RuhaansportsDB?retryWrites=true&w=majority
JWT_SECRET=MasterKeyforTokenEncryption
mail_auth={
    user:"superlativecreationsjanakpuri@gmail.com",
    pass:"ibx_1212"
}
Razorpay_KEY_ID="rzp_live_55ejceB79i7yPM"
Razorpay_KEY_SECRET="7QjUGET3IwJnWkJ88r1LuF6y"
PORT=3000